# DATABASE_URL="mysql://admin:0624963644@localhost:3306/blackbox"
# DATABASE_URL="mysql://admin:0624963644@localhost:3310/blackbox"
DATABASE_URL="mysql://sisyphos:HmTxuRaW@localhost:3306/sicon"
# DATABASE_URL="mysql://sisyphos:HmTxuRaW@device.cloud.sicon.eco:3306/sicon"
# DATABASE_URL="postgresql://admin:RyUp2X7VATSKyWk70GbllG4qYIJWBIxc@dpg-cgmn6e3k9u59crvvmm8g-a.oregon-postgres.render.com/blackbox_u4o0"
# DATABASE_URL="file:../../db/database.db"
